{
	"name": "merge-package-json",
	"version": "0.1.3",
	"description": "Intelligently merge `package.json` files.",
	"author": "Izaak Schroeder <izaak.schroeder@gmail.com>",
	"contributors" : [
		"Enrico Aleandri <aleandrienrico@gmail.com>"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/enricoaleandri/merge-package-json"
	},
	"keywords": [
		"package.json",
		"merge",
		"package",
		"json",
		"npm",
		"combine"
	],
	"main": "lib/merge.js",
	"scripts": {
		"test": "./node_modules/.bin/_mocha -R spec test/spec"
	},
 "license" : "MIT",
	"dependencies": {
		"jju": "^1.2.0",
		"lodash": "^3.10.1",
		"semver": "^4.3.6",
		"semver-set": "^0.1.1"
	},
	"devDependencies": {
		"mocha": "^2.2.5",
		"chai": "^3.0.0"
	}
}
